
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length  500;
    gzip_proxied     any;
    gzip_comp_level 4;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml application/octet-stream;

    # HTTPS redirect
    #
    server {
       listen         8080;
       server_name    localhost;
       return         301 https://localhost:8081$request_uri;
    }

    # HTTPS server
    #
    server {
       listen       8081 ssl;
       server_name  localhost;
       add_header Strict-Transport-Security "max-age=31536000";

       ssl_certificate      /Users/faizan/Documents/python-projects/bookmarklet/bookmarklet/certs/ssl.cert;
       ssl_certificate_key  /Users/faizan/Documents/python-projects/bookmarklet/bookmarklet/certs/ssl.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
           proxy_pass http://127.0.0.1:5000;
           proxy_redirect off;
       }

       location /static/ {
           alias /Users/faizan/Documents/python-projects/bookmarklet/bookmarklet/static/;
           expires 30d;
           add_header Pragma public;
           add_header Cache-Control "public";
       }
    }
    include servers/*;
}
